POSTGRES_URL="postgres://enip2473:C0dYAOa1lHNe@ep-fancy-pine-72112214.ap-southeast-1.aws.neon.tech/apcs?sslmode=required"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="QaD7UxGpS9Csh/jkfgybYf17XFDAI872usHWgpOTDxo="
AUTH_GITHUB_ID="a9aa7c43482842009b4d"
AUTH_GITHUB_SECRET="1325347cdcd59179d86d4b9f107743f04651e897"
